{
  "MongoDB": {
    "ConnectionString": "${MONGODB_CONNECTION_STRING}",
    "DatabaseName": "speculo_analytics"
  },
  "Redis": {
    "ConnectionString": "${REDIS_CONNECTION_STRING}"
  },
  "Kafka": {
    "BootstrapServers": "${KAFKA_BOOTSTRAP_SERVERS}"
  },
  "Jwt": {
    "Secret": "${JWT_SECRET}",
    "Issuer": "Speculo",
    "Audience": "SpeculoUsers"
  },
  "Frontend": {
    "Url": "${FRONTEND_URL}"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5002"
      }
    }
  }
}
