{
  "ConnectionStrings": {
    "IdentityConnection": "Host=${DB_HOST};Port=${DB_PORT};Database=speculo_identity;Username=${DB_USER};Password=${DB_PASSWORD}"
  },
  "JwtSettings": {
    "Secret": "${JWT_SECRET}",
    "Issuer": "Speculo",
    "Audience": "SpeculoUsers"
  },
  "Kafka": {
    "BootstrapServers": "${KAFKA_BOOTSTRAP_SERVERS}"
  },
  "Frontend": {
    "Url": "${FRONTEND_URL}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5001"
      }
    }
  }
}
